<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paises"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerPaises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/paises_array"
        android:padding="8dp"
        android:minHeight="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="José de Jesús Sarmiento"
        android:inputType="textPersonName"
        android:minHeight="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="99765645"
        android:inputType="phone"
        android:minHeight="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nota"
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Conocido desde la secundaria"
        android:inputType="textMultiLine"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/btnSalvarContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Contacto"
        android:layout_marginTop="24dp"/>

</LinearLayout>